<html lang="en">
<head>
    <title>List Web Page</title>
    <style>
        body {
            margin: 20px;
            background-color:YELLOW;
        }
        h1 {
            color:Dark charcoal;
        }
        ul, ol {
            background-color:PINK;
            padding: 25px;
            
        }
        li {
            margin-bottom: 8px;
        }
        dl {
            background-color:LIGHTGREY;
            padding: 15px;
            
        }
        dt {
            font-weight: bold;
            color:BLACK;
        }
      
    </style>
</head>
<body>



    <h2>1. SHOPPING ITEMS (UNORDERED LIST)</h2>
    <ul>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Cherries</li>
        <li>Dates</li>
    </ul>

    <h2>2.HOW TO MAKE TEA (ORDERED LIST)</h2>
    <ol>
        <li>BOIL WATER</li>
        <li>BUT IN TEA LEAVES & SUGAR</li>
        <li>ADD MILK AS PER REQUIREMENT</li>
        <li>SERVE & ENJOY YOUR TASTY TEA</li>
    </ol>

    <h2>3. Description List</h2>
    <dl>
        <dt>HTML</dt>
        <dd>HTML STANDS FOR HYPER TEXT MARKUP LANGUAGE.
IT CONTAINS HEAD,TITLE,BODY.</dd>

        <dt>CSS</dt>
        <dd>CSS STANDS FOR CASCADING STYLE SHEETS..</dd>
    </dl>

</body>
</html>